### Event-Driven Architecture (EDA)

**Khái niệm**

* Hệ thống giao tiếp với nhau bằng **event (sự kiện)**
* Component chỉ **phát event**, component khác **lắng nghe và xử lý**

**Flow**

* Service A phát event → Event Bus → Service B/C/D xử lý

**Ví dụ**

* `OrderCreated`

  * Email Service gửi mail
  * Payment Service xử lý thanh toán
  * Inventory Service trừ kho

**Ưu điểm**

* Loose coupling (ít phụ thuộc) 🔗❌
* Dễ scale 🚀
* Dễ thêm service mới
* Phù hợp hệ thống phân tán

**Nhược điểm**

* Khó debug hơn 🧠
* Xử lý async phức tạp
* Có thể eventual consistency

**Nhớ nhanh**
→ *Event-driven = các service nói chuyện qua sự kiện* 🎯

11:26 / 12:40 15. Kết nối H2 database với ứng dụng Spring Boot

21:35 / 42:22: 20. Dispatch Query & Query Handler với API Get All Book và Get Detail Book


build Maven mà bỏ qua test: mvn clean install -DskipTests
====================================================Add project common dungf chu=============================================================
1. xóa file build trong commonservice 
2. mvn clean install -DskipTests để tạo file jar
3. thêm dependecy vào service cần sử dụng
<dependency>
	<groupId>com.example</groupId>
	<artifactId>commonservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
</dependency>
4. build lại project: mvn clean install -DskipTests
====================================================Scan project=============================================================
@SpringBootApplication => Spring tự scan từ package của main class xuống dưới
❌ Nhưng khi bạn thêm: @ComponentScan("com.example.commonservice") => Spring BỎ cơ chế mặc định, chỉ scan mỗi commonservice
🔥 Nên bạn buộc phải làm:
@ComponentScan({
    "com.example.bookservice",
    "com.example.commonservice"
})
👉 để “bù lại” những gì bạn đã override
====================================================Import module====================================================
File -> Project Structure -> + -> Import Module -> file pom

====================================================build maven bỏ qua test====================================================
mvn clean install -DskipTests

@DisallowReplay Đánh dấu handler đó: “Chỉ chạy khi event mới xảy ra, KHÔNG chạy khi replay” 

====================================================Java Stream====================================================
Java Stream:

- stream() = List → luồng xử lý

list.stream()
    .map(...)
    .filter(...)
    .toList();

- map(): biến đổi (A -> B) → phải return
- filter(): lọc
- toList(): trả về List

So với for:
- for: add vào list
- stream: return trong map để tạo list mới

Lambda:
- 1 dòng: e -> convert(e)
- nhiều dòng: { ...; return result; }

=> Stream = xử lý dữ liệu kiểu pipeline (gọn hơn for)

ví dụ:
	@QueryHandler 	
    public List<BookResponseModel> handle(GetAllBookQuery query){
        List<Book> list = bookRepository.findAll();
        List<BookResponseModel> listBookResponse = new ArrayList<>();
        list.forEach(book ->{
            BookResponseModel model = new BookResponseModel();
            BeanUtils.copyProperties(book, model);
            listBookResponse.add(model);
        });
        return listBookResponse;
    }
	
	<dependency>
		<groupId>org.springdoc</groupId>
		<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		<version>2.6.0</version>
	</dependency>
	phải đi kèm với để không lỗi
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-validation</artifactId>
	</dependency>


API Gateway map/routing request tới service tương ứng.
Ví dụ: 
/api/users     -> User Service
/api/orders    -> Order Service
/api/payment   -> Payment Service
Mấy API Gateway phổ biến hiện nay: Kong, Spring Cloud Gateway, AWS API Gateway,...

http://localhost:8761/ : kiểm tra những cái nào đăng kí với eureka

====================================================Rate Limiting====================================================
Config của Redis rate limiter trong Spring Cloud Gateway, dùng cơ chế kiểu token bucket.
   filters:
          - name: RequestRateLimiter
            args:
              redis-rate-limiter.replenishRate: 500			: mỗi giây bucket được nạp thêm 500 token
              redis-rate-limiter.burstCapacity: 1000		: sức chứa tối đa của bucket
              redis-rate-limiter.requestedTokens: 1			: Mỗi request cần bao nhiêu token để được phép đi qua.
			  
====================================================Tạo redis====================================================			  
docker run --name redis -p 6379:6379 -d redis

Apache JMeter Download
 — tool test hiệu năng/load test API & server.
Link download: https://jmeter.apache.org/download_jmeter.cgi

====================================================API Key và JWT====================================================	
So sánh nhanh
	API Key = 1 chuỗi cố định, không biết user là ai
	JWT = token có dữ liệu user + có hạn dùng
Trong hệ thống
	apiKey → thường check ở gateway (KeyAuthFilter)
	Bearer token → thường là JWT ở backend
